DeadLineNotes/NoteEditor.xaml

<Window x:Class="DeadLineNotes.NoteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit note" Height="100" Width="380" Icon="img/edit.png" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize"  >
    <Grid>
        <Border CornerRadius="5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource c_body}" />
            </Border.Background>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Name="txt_note" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="1" >
                    <Image Name="img_date" Width="25" Source="img/date.png" Margin="1" ToolTip="{DynamicResource s_setdldate}" Visibility="Collapsed" MouseLeftButtonDown="img_date_MouseLeftButtonDown" />
                    <Image Name="img_no_date" Width="25" Source="img/nodate.png" Margin="1" ToolTip="{DynamicResource s_turnoffdl}" MouseLeftButtonDown="img_date_MouseLeftButtonDown" />
                    <StackPanel Name="stack_date" Orientation="Horizontal" VerticalAlignment="Center">
                        <DatePicker Name="date_deadline" Margin="1"></DatePicker>
                        <ComboBox Name="combo_hours" Margin="1" ToolTip="{DynamicResource s_hours}"></ComboBox>
                        <ComboBox Name="combo_minutes" Margin="1" ToolTip="{DynamicResource s_minutes}"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <Button Name="btn_save_note" Grid.Column="1" Grid.Row="1" Margin="2" Padding="5" Width="70" Height="30" Click="btn_save_note_Click" Content="{DynamicResource s_savenote}"></Button>
                <Button Name="btn_close" Grid.Column="2" Grid.Row="2" Margin="2" Padding="5" Width="70" Height="30" Click="btn_close_Click" Content="{DynamicResource s_return}"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
